@tailwind base;
@tailwind components;
@tailwind utilities;

.outer {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
body {
  background-color: rgb(32, 32, 32);
  color: white;
  overflow: hidden;
}

.cards {
  display: flex;
  justify-content: center;
  border: 4px solid gray;
  border-radius: 10px;
  height: 200px;
  width: 114px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card_container {
  flex-wrap: wrap;
  width: 850px;
  display: flex;
  height: 450px;
  gap: 20px;
}

@media only screen and (max-width: 900px) {
  .card_container {
    width: 80%;
    justify-content: center;
    height: auto;
  }
  body {
    background-color: rgb(32, 32, 32);
    color: white;
  }
  .cards {
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 10px;
    height: 140px;
    width: 80px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home1 {
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: hidden;
    align-items: center;
    gap: 10px;
  }
  .outer {
    overflow: auto;
  }
}
.play {
  height: 60px;
  width: 100px;
  background-color: rgb(77, 77, 77);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 300ms;
  font-size: 15px;
}
.home {
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: center;
  gap: 10px;
}
.abt {
  align-items: center;
  color: gray;
  font-size: 14px;
}
.home1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: scroll;
  align-items: center;
  gap: 10px;
}
.start {
  height: 40px;
  width: 100px;
  border-radius: 10px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play:hover {
  height: 70px;
  width: 120px;
  background-color: rgb(94, 94, 94);
  font-size: 19px;
}
